# WifSolver

./: README.md  pom.xml
examples/: email.conf  example_ALIKE.conf  example_END.conf  example_END.conf2  example_END.conf3  example_END_3.conf  example_END_U.conf  example_JUMP.conf  example_JUMP.conf2  example_JUMP_uc.conf  example_JUMPerror.conf  example_ROTATE.conf  example_ROTATE.conf2  example_SEARCH.conf  example_SEARCH.conf2  example_SEARCH.conf3  example_error.conf
src/main/java/com/pawelgorny/wifsolver/: Configuration.java  Main.java  WORK.java  Worker.java  WorkerAlike.java  WorkerEnd.java  WorkerJump.java  WorkerRotate.java  WorkerSearch.java
src/main/resources/: footer.txt  help.txt
